spring.application.name=ExpenseTracker

server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

// http://localhost:8082/swagger-ui/index.html

spring.profiles.active=${ENV:dev}